C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\bin\Debug\TP_MODUL3_103022400048.exe.config
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\bin\Debug\TP_MODUL3_103022400048.exe
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\bin\Debug\TP_MODUL3_103022400048.pdb
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\obj\Debug\TP_MODUL3_103022400048.csproj.AssemblyReference.cache
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\obj\Debug\TP_MODUL3_103022400048.Form1.resources
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\obj\Debug\TP_MODUL3_103022400048.Properties.Resources.resources
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\obj\Debug\TP_MODUL3_103022400048.csproj.GenerateResource.cache
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\obj\Debug\TP_MODUL3_103022400048.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\obj\Debug\TP_MODUL3_103022400048.exe
C:\Users\Muhammad Azka Z.L\Downloads\TP_MODUL3_103022400048\TP_MODUL3_103022400048\obj\Debug\TP_MODUL3_103022400048.pdb
